<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FERRARI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(images/ferrari.jpeg);
            background-size: cover;
            background-position: center; 
        }
        header {
            color: #090909;
            padding: 10px 0;
            text-align: center;
        }
        header img {
            position: absolute; 
            top: 0px;
            left: 0px;
            height: 100px;
            width: auto;
        }    
        .container {
            max-width: 800px;
            margin: 300px auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>FERRARI</h1>
        <img src="images/Ferrari-Symbol.png">
    </header>
    <div class="container">
        <h2>Registration Successful!</h2>
        <p>Thank you for registering with us.</p>
    </div>
</body>
</html>
